{
    "created": "2021-10-12 14:54:52",
    "version_dup": "1.4.3",
    "version_wp": "5.8.1",
    "version_db": "10.4.21",
    "version_php": "8.0.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "657",
        "tablesSizeOnDisk": "3.2MB",
        "varLowerCaseTables": "1",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "18",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "44",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "201",
            "wp_postmeta": "218",
            "wp_posts": "106",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "43",
            "wp_users": "2",
            "wp_wpforms_tasks_meta": "8"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "GoTrip",
    "wproot": "E:\/Logiciel\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "E:\\Logiciel\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$V0cLfJuJZ1cTAeKP1S2s1eHHAQKmjaQES\/FiCE41VvJZBJaXB4kk.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211012_gotrip_fef576ac8628ace73552_20211012145452_archive.zip",
    "package_hash": "fef576a-12145452",
    "package_notes": ""
}